{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"types": ["vitest/globals", "node"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"paths": {
			"#src/*": ["../src/*"]
		}
	},
	"include": ["src/**/*", "test/**/*", "src/utils"],
	"exclude": ["node_modules"]
}
