{
	"name": "url-shortener-api",
	"version": "1.0.0",
	"description": "This project is url shortener.",
	"main": "app.ts",
	"type": "module",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "node ./node_modules/vitest/vitest.mjs run",
		"test:watch": "node ./node_modules/vitest/vitest.mjs",
		"test:coverage": "node ./node_modules/vitest/vitest.mjs run --coverage",
		"test:ui": "node ./node_modules/vitest/vitest.mjs --ui",
		"start": "npm run build:ts && fastify start -l info dist/app.js",
		"build:ts": "tsc",
		"watch:ts": "tsc -w",
		"dev": "npm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"npm:watch:ts\" \"npm:dev:start\"",
		"dev:start": "fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fastify/autoload": "^6.0.0",
		"@fastify/sensible": "^6.0.0",
		"claude": "^0.1.2",
		"fastify": "^5.0.0",
		"fastify-cli": "^7.4.1",
		"fastify-plugin": "^5.0.0"
	},
	"devDependencies": {
		"@types/node": "^24.0.8",
		"@vitest/coverage-v8": "^4.0.17",
		"@vitest/ui": "^4.0.17",
		"c8": "^10.1.2",
		"concurrently": "^9.0.0",
		"fastify-tsconfig": "^3.0.0",
		"ts-node": "^10.4.0",
		"typescript": "~5.9.2",
		"vitest": "^4.0.17"
	}
}
